# SparkCTR

./: .gitignore  pom.xml
data/: head  train_test.csv
src/main/java/: Modelling.java  Test.java
